ProyectoP2/Agregar.xaml

<Window x:Class="ProyectoP2.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoP2"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Papyrus"        
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="Agregar" Height="400" Width="520" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="#FF2B83EC">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnMini" Width="26" Height="26" Padding="0" Margin="2" 
                            Background="#662201D1" BorderBrush="#662201D1" Click="btnMini_Click">
                        <materialDesign:PackIcon Kind="Remove"/>
                    </Button>
                    <Button x:Name="btnApagar" Width="26" Height="26" Padding="0" Margin="2"
                            Background="#FFE45757" BorderBrush="#FFE45757" Click="btnApagar_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid x:Name="Grid2">
                <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="45" 
                     Margin="24,26,0,0" TextWrapping="Wrap"  
                     VerticalAlignment="Top" Width="200"
                     materialDesign:HintAssist.Hint="Nombres"
                     materialDesign:HintAssist.IsFloating="True"/>
                <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="45" 
                     Margin="24,76,0,0" TextWrapping="Wrap"  
                     VerticalAlignment="Top" Width="200"
                     materialDesign:HintAssist.Hint="Apellidos"
                     materialDesign:HintAssist.IsFloating="True"/>
                <ComboBox x:Name="cbxGenero" HorizontalAlignment="Left" 
                      Margin="24,140,0,0" VerticalAlignment="Top" Width="200"
                      materialDesign:HintAssist.Hint="Género"
                      materialDesign:HintAssist.IsFloating="True"/>
                <TextBox x:Name="txtIusuario" HorizontalAlignment="Left" Height="45" 
            	Margin="270,200,0,0" TextWrapping="Wrap"  
            	VerticalAlignment="Top" Width="200"
            	materialDesign:HintAssist.Hint="Usuario"
            	materialDesign:HintAssist.IsFloating="True"/>
                <PasswordBox x:Name="pwdIcontra" HorizontalAlignment="Left" Height="45"
                         Margin="270,259,0,0" VerticalAlignment="Top" Width="200"
                         materialDesign:HintAssist.Hint="Contraseña"
            	         materialDesign:HintAssist.IsFloating="True"/>
                <Button x:Name="btnRegistrar" HorizontalAlignment="Left" Padding="5" Height="42"
                    Margin="74,278,0,0" VerticalAlignment="Top" Width="150" Click="btnRegistrar_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Register" Width="23" Height="23"/>
                        <TextBlock Text="Registrar" Margin="10 0 0 0" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Image x:Name="image" HorizontalAlignment="Left" Height="169" 
                   Margin="270,26,0,0" VerticalAlignment="Top" Width="200" Source="img/negocio.png"/>
                <DatePicker x:Name="dpFnaci" HorizontalAlignment="Left" Margin="23,199,0,0" VerticalAlignment="Top" 
                            Width="200" Height="45" RenderTransformOrigin="0.5,0.5"
                            materialDesign:HintAssist.Hint="Fecha de nacimiento"
            	            materialDesign:HintAssist.IsFloating="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
