ProyectoP2/Menu.xaml

<Window x:Class="ProyectoP2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoP2"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Papyrus"    
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="Menu" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="#FF2B83EC">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnMini" Width="26" Height="26" Padding="0" Margin="2" 
                            Background="#662201D1" BorderBrush="#662201D1" Click="btnMini_Click">
                        <materialDesign:PackIcon Kind="Remove"/>
                    </Button>
                    <Button x:Name="btnApagar" Width="26" Height="26" Padding="0" Margin="2"
                            Background="#FFE45757" BorderBrush="#FFE45757" Click="btnApagar_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"></Border>
    </Grid>
</Window>
